- include_role:
    name: local-ingress
    #tasks_from: create-local-ingress
  vars:
    local_ingress_port: "{{ webgoat_port }}"
    local_ingress_domain: "{{ webgoat_domain }}"
    local_ingress_namespace: "{{ webgoat_namespace }}"
    local_ingress_name: "webgoat"